{
    "godotTools.editorPath.godot4": "/Applications/Godot.app",
    "[gdscript]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    }
}